/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESCAPE      &kp Q  &kp W      &kp E  &kp R         &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P     &kp MINUS
  &kp LEFT_SHIFT  &kp A  &kp S      &kp D  &kp F         &kp G        &kp H      &kp J          &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
  &kp TAB         &kp Z  &kp X      &kp C  &kp V         &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                         &kp LCTRL  &mo 1  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &kp BACKSPACE  &mo 2      &kp DEL
            >;
        };

        lower_layer {
            bindings = <
  &kp UNDER       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7          &kp N8          &kp N9           &kp N0    &kp F11
  &mt LCTRL PLUS  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET     &kp LEFT        &kp UP_ARROW    &kp RIGHT_ARROW  &kp RPAR  &mt RCTRL MINUS
  &mt LALT EQUAL  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5       &kp N6        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp N0    &trans
                                &trans        &none         &trans        &trans       &trans        &trans          &none           &trans
            >;
        };

        raise_layer {
            bindings = <
  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7     &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CAPS
  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4     &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &trans
                                    &trans        &trans     &trans     &none           &none         &trans    &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
